Fitness/ChangeMailWindow.xaml

<Window x:Class="Fitness.ChangeMailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitness"
        mc:Ignorable="d"
        Title="ChangeMailWindow" Height="208.8" Width="311.6" ResizeMode="CanMinimize">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFFF1010" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid Background="#FF9C0000" Margin="0,0,-6,-6">

        <Grid Name="Code" Background="#FF9C0000" Visibility="Visible">
            <TextBox Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="39,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229"/>
            <Label Name="Label1" Content="Введите код для смены почты:" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Button Visibility="Visible" Name="Change" Content="Проверить код" HorizontalAlignment="Left" Margin="39,78,0,0" VerticalAlignment="Top" Width="229" Click="Change_Click"/>

        </Grid>
        <Grid Name="ChangeMailAndPassword" Background="#FF9C0000" Visibility="Hidden">
            <TextBox Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="39,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229"/>
            <Label Name="Label2" Content="Введите новую почту:" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Button Visibility="Visible" Name="ChangeMail" Content="Изменить почту" HorizontalAlignment="Left" Margin="39,145,0,0" VerticalAlignment="Top" Width="229" Click="ChangeMail_Click"/>
            <Label Content="Введите пароль от новой почты:" HorizontalAlignment="Left" Margin="35,77,0,0" VerticalAlignment="Top" Foreground="White"/>
            <PasswordBox Name="PasswordBox1" HorizontalAlignment="Left" Margin="39,103,0,0" VerticalAlignment="Top" Width="229" Height="23"/>
        </Grid>
    </Grid>
</Window>
