Fitness/MainWindow.xaml

<Window x:Class="Fitness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitness"
        mc:Ignorable="d"
        Title="Fitness Trainer" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" Grid.Row="0" x:Name="BorderForBack" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="794" Background="#FF9C0000">
                <Label Name="PersonNameLabel" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="White"/>
            </Border>
            <Button Name="MenuButton" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="41" Click="MenuButton_Click" BorderBrush="White" >
                <Button.Background>
                    <ImageBrush ImageSource="E:\Kirill\Code\blablabla\Fitness\Fitness\Image\Menu.png" Stretch="UniformToFill"/>
                </Button.Background>

            </Button>


        </Grid>

        <Grid Grid.Row="1" Name="PersonAccount" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Image x:Name="PersonAccountPhoto" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="82,10,0,0" VerticalAlignment="Top" Width="100">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="E:/Kirill/Code/blablabla/Fitness/Fitness/Image/StandartPhotoProfile.PNG" Stretch="UniformToFill"/>
                </Image.OpacityMask>
            </Image>
            <Button x:Name="ChangePhoto" Content="Изменить фотографию" Grid.Column="1" HorizontalAlignment="Left" Margin="62,0.333,0,0" VerticalAlignment="Top" Width="142" Grid.Row="1" Click="ChangePhoto_Click" />
            <Label Content="Изменить nickname:" Grid.Column="1" HorizontalAlignment="Left" Margin="57,40,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <TextBox Name="SetName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="62,66,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Введите nickname" VerticalAlignment="Top" Width="120" GotFocus="SetName_GotFocus" LostFocus="SetName_LostFocus"/>
            <Button Name="ChangeName" Content="Изменить" Grid.Column="1" HorizontalAlignment="Left" Margin="62,94,0,0" Grid.Row="1" VerticalAlignment="Top" Width="142" Height="27" Click="ChangeName_Click"/>
            <Button x:Name="ChangeMail" Content="Изменить почту" Grid.Column="1" HorizontalAlignment="Left" Margin="62,31.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="142" Click="ChangeMail_Click"/>

        </Grid>

        <Grid Grid.Row="1" Name="Lessons" Visibility="Hidden">
            <Grid Name="List1" Visibility="Hidden">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="wrapPanel" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="794">
                    </StackPanel>
                </ScrollViewer>

            </Grid>
            <Grid Name="ThisLess" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="117*"/>
                    <ColumnDefinition Width="677*"/>
                </Grid.ColumnDefinitions>
                <Label Name="NameLesson" Content="Label" HorizontalAlignment="Left" Margin="60.029,10,0,0" VerticalAlignment="Top" Width="469" FontFamily="Segoe UI Semibold" FontSize="20" Grid.Column="1"/>
                <MediaElement Name="MyVideo" UnloadedBehavior="Manual" HorizontalAlignment="Left" Height="257" Margin="10,76,0,0" VerticalAlignment="Top" Width="291" MediaEnded="MyVideo_MediaEnded_1" Grid.ColumnSpan="2"/>
                <Button Name="ok" Visibility="Visible" Content="Выполнить" HorizontalAlignment="Left" Margin="281.029,157,0,0" VerticalAlignment="Top" Width="232" Height="40" Grid.Column="1" Click="ok_Click"/>
                <Label Visibility="Hidden" Name="Great" Content="Отлично! Так держать!" HorizontalAlignment="Left" Margin="284.029,157,0,0" VerticalAlignment="Top" Width="232" Height="40" FontFamily="Segoe UI Semilight" FontSize="22" Grid.Column="1"/>
                <Button Name="BackLess" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="53" Height="27" BorderBrush="White" Click="BackLess_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="E:\Kirill\Code\blablabla\Fitness\Fitness\Image\Left.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Label Content="Задача на сегодня:" HorizontalAlignment="Left" Margin="284.029,79,0,0" VerticalAlignment="Top" Width="116" Grid.Column="1"/>
                <Label Name="LabelForLess" Content="Label" HorizontalAlignment="Left" Margin="284,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.102,-0.5" Width="340" Grid.Column="1"/>
                <Button x:Name="BackLess_Copy" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="53" Height="27" BorderBrush="White" Click="BackLess_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="E:\Kirill\Code\blablabla\Fitness\Fitness\Image\Left.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button Name="ShowTimer" Content="Таймер" Grid.Column="1" HorizontalAlignment="Left" Margin="281,216,0,0" VerticalAlignment="Top" Width="108" Height="38" Click="ShowTimer_Click"/>

            </Grid>
        </Grid>

        <Grid Grid.Row="1" Name="Eat" Visibility="Hidden">
            <Grid Name="WhatNeed" Visibility="Hidden">
                <Button Name="Muscule" Content="Наращивание мышц" HorizontalAlignment="Left" Margin="110,100,0,0" VerticalAlignment="Top" Width="224" Height="152" FontFamily="Segoe UI Semilight" FontSize="20" Foreground="White" BorderBrush="#FFCD6209" Background="#FFF57B16" Click="Muscule_Click"/>
                <Button Name="WeightPerson" Content="Снижение веса" HorizontalAlignment="Left" Margin="423,100,0,0" VerticalAlignment="Top" Width="224" Height="152" FontFamily="Segoe UI Semilight" FontSize="20" Foreground="White" Background="#FFBB0202" Click="Muscule_Click"/>

            </Grid>
            <Grid Name="EatWhatWant" Visibility="Hidden">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Height="1543" Width="794">
                        <Button BorderBrush="White" Name="EatBack2" Content="" Height="31" Margin="0,0,723,0" Click="EatBack2_Click" >
                            <Button.Background>
                                <ImageBrush ImageSource="E:\Kirill\Code\blablabla\Fitness\Fitness\Image\Left.png" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                        <Border  BorderBrush="#FFD85F27" BorderThickness="1" Height="45" Margin="0,0,709,0" Background="#FFD85F27">
                            <Label Content="День 1" Foreground="White" Margin="1,0,-1,-1" FontFamily="Segoe UI Semibold" FontSize="20"/>
                        </Border>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="171" VerticalScrollBarVisibility="Disabled">
                            <StackPanel Orientation="Horizontal" Name="day1" Height="145"/>
                        </ScrollViewer>
                        <Border Background="#FFD85F27" BorderBrush="#FFD85F27" BorderThickness="1" Height="45" Margin="0,0,709,0">
                            <Label Content="День 2" Foreground="White" Margin="1,0,-1,-1" FontFamily="Segoe UI Semibold" FontSize="20"/>
                        </Border>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="171" VerticalScrollBarVisibility="Disabled">
                            <StackPanel Orientation="Horizontal" Name="day2" Height="145"/>
                        </ScrollViewer>
                        <Border Background="#FFD85F27" BorderBrush="#FFD85F27" BorderThickness="1" Height="45" Margin="0,0,709,0">
                            <Label Content="День 3" Foreground="White" Margin="1,0,-1,-1" FontFamily="Segoe UI Semibold" FontSize="20"/>
                        </Border>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="171" VerticalScrollBarVisibility="Disabled">
                            <StackPanel Orientation="Horizontal" Name="day3" Height="145"/>
                        </ScrollViewer>
                        <Border Background="#FFD85F27" BorderBrush="#FFD85F27" BorderThickness="1" Height="45" Margin="0,0,709,0">
                            <Label Content="День 4" Foreground="White" Margin="1,0,-1,-1" FontFamily="Segoe UI Semibold" FontSize="20"/>
                        </Border>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="171" VerticalScrollBarVisibility="Disabled">
                            <StackPanel Orientation="Horizontal" Name="day4" Height="145"/>
                        </ScrollViewer>
                        <Border Background="#FFD85F27" BorderBrush="#FFD85F27" BorderThickness="1" Height="45" Margin="0,0,709,0">
                            <Label Content="День 5" Foreground="White" Margin="1,0,-1,-1" FontFamily="Segoe UI Semibold" FontSize="20"/>
                        </Border>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="171" VerticalScrollBarVisibility="Disabled">
                            <StackPanel Orientation="Horizontal" Name="day5" Height="145"/>
                        </ScrollViewer>
                        <Border Background="#FFD85F27" BorderBrush="#FFD85F27" BorderThickness="1" Height="45" Margin="0,0,709,0">
                            <Label Content="День 6" Foreground="White" Margin="1,0,-1,-1" FontFamily="Segoe UI Semibold" FontSize="20"/>
                        </Border>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="171" VerticalScrollBarVisibility="Disabled">
                            <StackPanel Orientation="Horizontal" Name="day6" Height="145"/>
                        </ScrollViewer>
                        <Border Background="#FFD85F27" BorderBrush="#FFD85F27" BorderThickness="1" Height="45" Margin="0,0,709,0">
                            <Label Content="День 7" Foreground="White" Margin="1,0,-1,-1" FontFamily="Segoe UI Semibold" FontSize="20"/>
                        </Border>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="171" VerticalScrollBarVisibility="Disabled">
                            <StackPanel Orientation="Horizontal" Name="day7" Height="145"/>
                        </ScrollViewer>

                    </StackPanel>


                </ScrollViewer>
            </Grid>

            <Grid Name="Dish" Visibility="Hidden">
                <Button BorderBrush="White" Name="EatBack1" Content="" Margin="0,10,730,335" Click="EatBack_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="E:\Kirill\Code\blablabla\Fitness\Fitness\Image\Left.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Image Name="PhotoEat" HorizontalAlignment="Left" Height="203" Margin="41,70,0,0" VerticalAlignment="Top" Width="231"/>

                <TextBlock Name="ingridients" HorizontalAlignment="Left" Margin="292,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="157" Width="439" FontSize="10"/>

                <TextBlock x:Name="Recepts" HorizontalAlignment="Left" Margin="292,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="157" Width="439" ScrollViewer.CanContentScroll="True" FontSize="10"/>

                <Label Name="NameEat" FontFamily="Segoe UI Semibold" FontSize="20" Content="Label" HorizontalAlignment="Left" Margin="109,10,0,0" VerticalAlignment="Top" Width="642" Height="35"/>
                <Button Name="cooking" Visibility="Visible" Content="Употребить" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" Width="241" Height="71" Click="cooking_Click"/>
                <Label Name="GreatCooking" Visibility="Hidden" Content="Ням! Ням!" FontFamily="Segoe UI Semibold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,298,0,0" Width="241" Height="71"/>

            </Grid>
        </Grid>

        <Grid Grid.Row="1" Name="Stat" Visibility="Hidden">
            <Label Name="StatForAcc" Content="Label" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20"/>
            <Label Name="Kkal" Content="Label" HorizontalAlignment="Left" Margin="20,86,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20"/>
            <Label Name="PressStat" Content="Label" HorizontalAlignment="Left" Margin="20,123,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20"/>
            <Label Name="BicepsStat" Content="Label" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20"/>
            <Label Name="GrydStat" Content="Label" HorizontalAlignment="Left" Margin="20,197,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20"/>
            <Label Name="PlechiStat" Content="Label" HorizontalAlignment="Left" Margin="20,234,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20"/>
            <Label Name="LegsStat" Content="Label" HorizontalAlignment="Left" Margin="20,271,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20"/>
            <Label Name="SpinaStat" Content="Label" HorizontalAlignment="Left" Margin="20,308,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20"/>
            <Button Name="getStat" Content="Получить статистику на почту" HorizontalAlignment="Left" Margin="542,86,0,0" VerticalAlignment="Top" Width="215" Height="56" Click="getStat_Click"/>
            <Button Name="ClearStat" Content="Очистить статистику" HorizontalAlignment="Left" Margin="542,177,0,0" VerticalAlignment="Top" Width="215" Height="57" Click="ClearStat_Click"/>

        </Grid>


        <StackPanel Grid.Row="1" Name="Menu" HorizontalAlignment="Left" Height="377" VerticalAlignment="Top" Width="100" Margin="-105,0,0,0">
            <Image Name="PersonPhoto" Height="100">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="E:/Kirill/Code/blablabla/Fitness/Fitness/Image/StandartPhotoProfile.PNG" Stretch="UniformToFill"/>
                </Image.OpacityMask>
            </Image>
            <Button Name="PersonAcc" Content="Личный аккаунт" Height="71" Click="PersonAcc_Click" Background="#FF9C0000" Foreground="White">
            </Button>
            <Button Name="less" Content="Упражнения" Height="71" Click="less_Click" Background="#FF9C0000" Foreground="White"/>
            <Button Name="eatt" Content="Питание" Height="71" Click="eatt_Click" Background="#FF9C0000" Foreground="White"/>
            <Button Name="statist" Content="Статистика" Height="71" Background="#FF9C0000" Foreground="White" Click="statist_Click"/>
        </StackPanel>

    </Grid>
</Window>
